# seleniumframework

./: README.md
JavaBasics/src/array/: ArrayExample.java
JavaBasics/src/collectionframework/: ArrayListExample.java  HashMapTest.java  HashSetTest.java  ListTest.java
JavaBasics/src/interfacetest/: ChromeDriver.java  FireFoxDriver.java  RemoteWebDriver.java  SearchContext.java  WebDriver.java
JavaBasics/src/stringoperation/: StringCalculateOccurence.java  StringExample.java
JavaBasics/src/test/: AbstractionExample.java  ArrayListExample.java  CalenderDemo.java  Childclass.java  DateTest.java  ExceptionHandlingTest.java  ExceptionHandlingTestThrow.java  HashMapExample.java  HashSetTest.java  InterfaceAnimal.java  InterfaceExample.java  LinkedHashSetExmaple.java  LinkedListExample.java  SampleCallingClass.java  SeleniumTest.java  Student.java  Test.java  parentClass.java
SeleniumBasic/: .classpath  pom.xml  testng.xml  testng2.xml  testng3_parameters_And_Listners.xml  testng_extentReport.xml
SeleniumBasic/reports/: index.html
SeleniumBasic/src/main/java/: AlertsTest.java  AssertionsTest.java  BrowserNavigation.java  DatePickerTest.java  DemoTest1.java  DropdownsTest1.java  HyperlinkTest.java  JavaScriptTest.java  LocateElement.java  NewWindowTabTest.java  SSLcertificateTest.java  SuggestiveDropDowns.java  SynchronizationTest.java
SeleniumBasic/src/main/java/JavaStreams/: JavaStreamTest.java  PaginationTest.java  WebTableSearchTest.java  WebTableTest.java  WebTableTesting2.java
SeleniumBasic/src/main/java/reports/extentReports/: ExtentReportTest.java
SeleniumBasic/src/main/java/testngDemo/: DataReader.java  Retry.java  TestData.json  TestListener.java  TestngDemo.java  TestngDemo2.java  TestngDemo3.java
SeleniumBasic/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SeleniumBasic/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
SeleniumBasic/test-output/DemoTestSuites/: TestNgDemo.html  TestNgDemo.xml  TestNgDemo1.html  TestNgDemo1.xml  TestNgDemo2.html  TestNgDemo2.xml  testng-failed.xml
SeleniumBasic/test-output/RegressionTestSuite/: smokeTest.html  smokeTest.xml  smomeTest.html  smomeTest.xml
SeleniumBasic/test-output/junitreports/: TEST-reports.extentReports.ExtentReportTest.xml  TEST-testngDemo.TestngDemo.xml  TEST-testngDemo.TestngDemo2.xml  TEST-testngDemo.TestngDemo3.xml
